# .tmux.conf 
# Configuration file for tmux
# put it under ~/.tmux.conf

# unbind C-b
# set-option -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

# bind for mouse switch
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

run-shell "powerline-daemon -q"
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
# source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
